# validate

./: pom.xml
src/test/java/spec/: CommonConfigTest.java  TestUtils.java
validate-annotations/: pom.xml
validate-annotations/src/main/java/io/vaidate/annotations/: Precondition.java  Validation.java
validate-core/: pom.xml
validate-core/src/main/java/io/validate/: Bootstrap.java  ValidationEntryPoint.java
validate-core/src/main/java/io/validate/api/: ArgumentProvider.java  Precondition.java  Validation.java
validate-core/src/main/java/io/validate/api/internal/: AbstractDefaultResourceProvider.java  DefaultArgumentProvider.java  DefaultPreconditionProvider.java  DefaultValidationProvider.java  PreconditionProvider.java  ResourceProvider.java
validate-core/src/main/java/io/validate/bytebuddy/: Interceptor.java
validate-core/src/main/java/io/validate/context/app/: ApplicationPath.java  Context.java  Property.java  ValidationConfig.java
validate-core/src/main/java/io/validate/context/request/: Argument.java  RequestContext.java
validate-core/src/main/java/io/validate/context/validation/: ValidationContext.java
validate-core/src/main/java/io/validate/contextgenerator/: ContextGenerator.java
validate-core/src/main/java/io/validate/contextgenerator/impl/: ForJSON.java
validate-core/src/main/java/io/validate/resolvers/: DefaultFieldNameResolver.java  Resolver.java  ValueResolver.java
validate-core/src/main/java/io/validate/util/: ContextUtils.java
validate-prepocessor/: pom.xml
validate-prepocessor/src/main/java/io/validate/preprocess/: Preprocessor.java  Walker.java
validate-prepocessor/src/main/java/io/validate/preprocess/attributeproperties/: InheritableConfigElements.java  ProcessableConfigElements.java
validate-prepocessor/src/main/java/io/validate/preprocess/model/: ParseResult.java  ValidateParseError.java
validate-prepocessor/src/main/java/io/validate/preprocess/model/config/: Config.java  Inherits.java  Property.java  Root.java  ValidateConfig.java
validate-prepocessor/src/main/java/io/validate/preprocess/processor/: PostWalkHandler.java  PreWalkHandler.java  TreeWalkProcessor.java  ValidateCoreProcessor.java  WalkContext.java  WalkHandler.java
validate-prepocessor/src/main/java/io/validate/preprocess/processor/transform/: TransformContext.java  TransformingProcessor.java  TransformingVisitor.java
validate-prepocessor/src/main/java/io/validate/preprocess/processor/transform/deferred/: InheritanceResolver.java
validate-prepocessor/src/main/java/io/validate/preprocess/processor/validate/: ValidateContext.java  ValidatingVisitor.java
validate-prepocessor/src/main/java/io/validate/preprocess/symboltable/: SymbolTable.java
validate-prepocessor/src/test/java/io/validate/preprocess/: KeyCountingVisitor.java  TestUtils.java  WalkerTest.java
validate-prepocessor/src/test/resources/: valid-test-configs.json
validate-spec/: pom.xml
validate-spec/spec/: apply-spec.json  config-spec.json
validate-spec/src/test/java/spec/: InvalidConfigsTest.java  TestUtils.java  ValidConfigsTest.java
validate-spec/src/test/resources/: valid-test-configs.json
